{
  "name": "standard-collection",
  "version": "1.0.0",
  "description": "The standard node collection",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "build": "yarn generate && yarn compile-typescript",
    "compile-typescript": "npx tsc -b",
    "generate": "npx ts-node generate-collection.ts "
  },
  "author": "Mestiez",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.4.5"
  }
}